{
  "name": "pear2pear-loading",
  "version": "0.4.1",
  "authors": [
    "Antonio Tapiador del Dujo <atapiador@ucm.es>"
  ],
  "description": "Fancy Pear2Pear loading screen",
  "main": [
    "js/pear2pear-loading.js",
    "css/pear2pear-loading.css"
  ],
  "keywords": [
    "Pear",
    "Pear2Pear",
    "loading"
  ],
  "license": "MIT",
  "homepage": "https://github.com/P2Pvalue/pear2pear-loading",
  "ignore": [
    "**/.*",
    "src",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "moduleType": [
    "globals"
  ]
}
